<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chibuzor Ebede | Software Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Audiowide", sans-serif;
      }

      .body-image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .web-app {
        width: 100vw;
        height: 100vh;
      }
      .body-content {
        position: absolute;
        bottom: 10%;
        display: flex;
        flex-direction: column;
      }
      a,
      .body-content {
        color: #000000;
      }
    </style>
    <script></script>
  </head>
  <body>
    <section class="web-app">
      <img
        class="body-image"
        src="./website_unde_construction.jpg"
        alt="aliens at work"
      />
      <div class="body-content">
        <h2>This web app is under construction. Kindly visit us later.</h2>
        <p><a href="mailto:hello@chibuzor.online">hello@chibuzor.online</a></p>
      </div>
    </section>
  </body>
</html>
